.modal-card-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    overflow-y: auto;
  }
  
  .modal-card-content {
    background-color: #000;
    padding: 40px 20px;
    width: 100%;
    /* max-width: 800px; */
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.5s ease;
    color: #f8e473;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .close-overlay-btn {
    background: white;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 2px;
    position: absolute;
    top: 15%;
    right: 5%;
  }
  
  .left-section-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 12vh;
  }
  .left-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
  
  }
  
  .profile-pic {
    width: 50%;
    transition: width 0.5s ease;
  }
  
  .name-role h2 {
    margin: 0;
    font-size: 2.2rem;
    font-family: 'Skywalks';
    font-weight: 400;
    transition: color 0.5s ease;
  }
  
  .modal-text-content {
    width: 100%;
    padding: 20px;
    text-align: left;
  }
  
  .modal-text-content h3 {
    color: white;
    letter-spacing: 1px;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .modal-text-content p {
    font-size: 18px;
    color: white;
    font-weight: 300;
  }
  
  @media screen and (max-width: 767px) {
    .modal-card-content {
      width: 100%;
    }

    .left-section-1{
        margin-top: 0;
    }
  
    .profile-pic {
      width: 60%;
    }
  
    .modal-text-content p {
      font-size: 14px;
    }
  }
  